<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">

        <div class="page-title">Products</div>

        <div class="product-container">
            <form action="#">
                <input type="text" id="search" name="search" class="search" placeholder=" Find a Product">
                <button class="search-button"> <label for="search">Search</label></button> <br>
                <input type="text" id="add-product" name="add-product" class="add-product" placeholder="Product Name">
                <button class="add-product-button"><label for="add-product"> Add product</label></button>
            </form>
            <div class="product-section">

                <div class="all-product-info">
                    <div>
                        <p class="product">Americano</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green "></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>

                <div class="all-product-info">
                    <div>
                        <p class="product">Espresso</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Mocha</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">White Mocha</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-4"></span>
                    </div>
                    <div>
                        <span class="date">7/22/22</span>
                    </div>
                    <div class="all-product-info">
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Latte</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Cappucino</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-6"></span>
                    </div>
                    <div>
                        <span class="date">12/1/22</span>
                    </div>
                    <div class="all-product-info">
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Walking with Giants</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Turbinator 2</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>

                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Graining out for the (Insta)
                            Gram</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value="0"></i></option>
                            <option value="1">$19</option>
                            <option value="2">$20</option>
                        </select>
                    </div>
                </div>
                <div class="all-product-info">
                    <div>
                        <p class="product">Breakfast Sandwich</p>
                        <img src="use-this.jpeg" alt="avatar">
                        <span class="dot dot-green"></span>
                    </div>
                    <div>
                        <select class="drop-down" name="drop-down" id="drop-down">
                            <option value=""></option>
                            <option value="">$19</option>
                            <option value="">$20</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-number">
            <div>Page <b>1</b> of <b>2</b> </div>
            <div>Sort by <b>Sort Order</b></div>
            <div><b>10</b> <span> <select name="1" id="1"></select> </span> </div>
        </div>
    </div>


</body>

</html>